PORT=3000
DATABASE_URL_UNIVERSITY=mongodb+srv://Test_User1:RSrk1IXR44II0Hu7@college-unversitty.q64il.mongodb.net/University_Application
DATABASE_URL_UNIVERSITY2_MINE = mongodb+srv://dbUser:dbUserPassword@cluster0.eoldc.mongodb.net/workDB?retryWrites=true&w=majority